<html>
  <head>
    <title>Learning Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="jqueryui/jquery-ui.css">
    <script src ="jqueryui/jquery-ui.js"></script>-->
    <!--<link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="functions.js"></script>-->
    <style>


    /*--------Global Styles---------*/

        body {
          font-family: sans-serif;
          color: #525354;
          margin: 0;
        }

        #header{
          width: 100%;
          background-color: #eeeeee;
          padding: 5px 0 10px 0;
          height: 30px;

        }

        #logo{
          float: left;
          font-weight: bold;
          font-size: 120%;
          color: #333
          padding: 3px 5px;

        }


        #bodyContainer{
          display: flex;
          height: 94vh;
          justify-content: space-around;
          align-content: stretch;
        }

    /*-------button-------*/

        #buttonContainer{
          width: 233px;
          margin: 0 auto;
        }

        .toggleButton{
          float: left;
          border: 1px solid grey;
          padding: 6px;
          border-right: none;
          font-size: 90%;
        }

        .toggleButton:hover{
          background-color: rgba(182, 211, 226, 1);
          transition: .3s;
          cursor: pointer;
        }

        .toggleButton:active {
          background-color: rgba(18, 198, 223, .20);
        }

        .active{
          background-color: rgba(18, 198, 223, .20);
        }


        #html{
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }

        #output{
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          border-right: 1px solid grey;
        }

    /*-------Section-------*/

       textarea{
          width: 50%;
          margin:0;
          resize: none;
          border-top: none;
        }

        .panel{
          width: 50%;
          border-left: none;
        }

      .hidden{
        display: none;
      }


    </style>

  </head>


  <body>
    <div id="header">
      <div id="logo">
        CodePlayer
      </div>
      <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">Javascript</div>
        <div class="toggleButton active" id="output">Output</div>
      </div>
    </div>

    <div id="bodyContainer">
      <textarea id="htmlPanel" class="panel" ><p id="paragraph">Hello My Friends</p></textarea>
      <textarea id="cssPanel" class="panel hidden" >p {
        color:green;
      }</textarea>
      <textarea id="javascriptPanel" class="panel hidden" >
        document.getElementById('paragraph').innerHTML = "Hello Tushar";
      </textarea>
      <iframe id="outputPanel" class="panel"  frameBorder="0"></iframe>
    </div>

    <script>
    //------Variables and Functions------//

          function updateOutput(){
              $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

              document.getElementById('outputPanel').contentWindow.eval($("#javascriptPanel").val());

          }


          //-------text box content changes-------//

          updateOutput();

          $("textarea").on('change keyup paste', function(){

          updateOutput();

          });

          //-------Button-toggle-view---------//

          $(".toggleButton").click(function(){
            var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggle();
          })

          $(".toggleButton").click(function(){
            $(this).toggleClass("active");
          })

    </script>

  </body>

</html>
